TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.087, 305535698575, vstest.console.dll, Version: 17.11.1-release-24455-02 Current process architecture: X64
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.102, 305535842743, vstest.console.dll, Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.104, 305535865406, vstest.console.dll, ArtifactProcessingPostProcessModeProcessorExecutor.Initialize: ArtifactProcessingMode.Collect
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.104, 305535868488, vstest.console.dll, TestSessionCorrelationIdProcessorModeProcessorExecutor.Initialize: TestSessionCorrelationId '24156_95a809ae-494b-4943-bcff-21fa5ce96c48'
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.289, 305537713766, vstest.console.dll, FilePatternParser: The given file C:\Users\HP15\Desktop\CSE212\cse212-project\week01\code\bin\Debug\net8.0\code.dll is a full path.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.306, 305537889478, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: finding test extensions in assemblies ends with: RuntimeProvider.dll TPluginInfo: Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.Utilities.TestRuntimePluginInformation TExtension: Microsoft.VisualStudio.TestPlatform.ObjectModel.Host.ITestRuntimeProvider
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.307, 305537899211, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.308, 305537902044, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.308, 305537903282, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.313, 305537952675, vstest.console.dll, AssemblyResolver.ctor: Creating AssemblyResolver with searchDirectories C:\Program Files\dotnet\sdk\8.0.406\Extensions,C:\Program Files\dotnet\sdk\8.0.406
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.317, 305537991796, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using extension path.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.317, 305537995753, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.317, 305537997241, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.317, 305537998330, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.318, 305538001709, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using allExtensionPaths: C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.318, 305538005782, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.406\Extensions,C:\Program Files\dotnet\sdk\8.0.406
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.318, 305538007634, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.406\Extensions,C:\Program Files\dotnet\sdk\8.0.406
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.318, 305538008920, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.406\Extensions,C:\Program Files\dotnet\sdk\8.0.406
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.318, 305538009887, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.406\Extensions,C:\Program Files\dotnet\sdk\8.0.406
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.319, 305538010824, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.406\Extensions,C:\Program Files\dotnet\sdk\8.0.406
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.319, 305538011810, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.406\Extensions,C:\Program Files\dotnet\sdk\8.0.406
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.320, 305538028499, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Resolving assembly.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.321, 305538031452, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Searching in: 'C:\Program Files\dotnet\sdk\8.0.406\Extensions'.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.357, 305538397372, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.Diagnostics.NETCore.Client.dll'.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.359, 305538418503, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.Diagnostics.NETCore.Client, from path: C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.391, 305538739401, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.Diagnostics.NETCore.Client, Version=0.2.10.30701, Culture=neutral, PublicKeyToken=31bf3856ad364e35' file path 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.Diagnostics.NETCore.Client.dll'
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.417, 305538999319, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.418, 305539001271, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Searching in: 'C:\Program Files\dotnet\sdk\8.0.406\Extensions'.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.418, 305539004256, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.Bcl.AsyncInterfaces.dll', returning.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.418, 305539008073, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.Bcl.AsyncInterfaces.exe', returning.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.418, 305539009421, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Searching in: 'C:\Program Files\dotnet\sdk\8.0.406'.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.419, 305539011951, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.406\Microsoft.Bcl.AsyncInterfaces.dll', returning.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.419, 305539014366, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.406\Microsoft.Bcl.AsyncInterfaces.exe', returning.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.419, 305539015302, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Failed to load assembly.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.419, 305539016383, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.419, 305539018139, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.419, 305539019289, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolved from cache.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.419, 305539020127, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.420, 305539021093, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.423, 305539058249, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Warning: 0 : 24832, 1, 2026/01/10, 03:37:04.465, 305539477858, vstest.console.dll, TestPluginDiscoverer: Failed to get types from assembly 'Microsoft.Diagnostics.NETCore.Client, Version=0.2.10.30701, Culture=neutral, PublicKeyToken=31bf3856ad364e35'. Error: System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types.
Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
   at System.Reflection.RuntimeModule.GetTypes(RuntimeModule module)
   at System.Reflection.RuntimeModule.GetTypes()
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginDiscoverer.GetTestExtensionsFromAssembly[TPluginInfo,TExtension](Assembly assembly, Dictionary`2 pluginInfos, String filePath) in /_/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginDiscoverer.cs:line 158
System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginCache.CurrentDomainAssemblyResolve(Object sender, AssemblyResolveEventArgs args) in /_/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginCache.cs:line 513
   at System.Runtime.Loader.AssemblyLoadContext.GetFirstResolvedAssemblyFromResolvingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingResolvingEvent(IntPtr gchManagedAssemblyLoadContext, AssemblyName assemblyName)
TpTrace Warning: 0 : 24832, 1, 2026/01/10, 03:37:04.466, 305539490429, vstest.console.dll, LoaderExceptions: System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginCache.CurrentDomainAssemblyResolve(Object sender, AssemblyResolveEventArgs args) in /_/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginCache.cs:line 513
   at System.Runtime.Loader.AssemblyLoadContext.GetFirstResolvedAssemblyFromResolvingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingResolvingEvent(IntPtr gchManagedAssemblyLoadContext, AssemblyName assemblyName)
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.467, 305539495050, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Resolving assembly.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.467, 305539496496, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Searching in: 'C:\Program Files\dotnet\sdk\8.0.406\Extensions'.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.468, 305539510009, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.470, 305539526027, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.BlameDataCollector, from path: C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.470, 305539528176, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.BlameDataCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.474, 305539564576, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Resolving assembly.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.474, 305539566931, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Searching in: 'C:\Program Files\dotnet\sdk\8.0.406\Extensions'.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.475, 305539580504, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.483, 305539650680, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.EventLogCollector, from path: C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.483, 305539653034, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.EventLogCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.488, 305539708365, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Resolving assembly.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.488, 305539710100, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Searching in: 'C:\Program Files\dotnet\sdk\8.0.406\Extensions'.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.490, 305539720603, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.491, 305539734575, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.TestHostRuntimeProvider, from path: C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.491, 305539736433, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.504, 305539862003, vstest.console.dll, GetTestExtensionFromType: Register extension with identifier data 'HostProvider://DefaultTestHost' and type 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DefaultTestHostManager, Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.505, 305539870707, vstest.console.dll, GetTestExtensionFromType: Register extension with identifier data 'HostProvider://DotnetTestHost' and type 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DotnetTestHostManager, Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.505, 305539873475, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Resolving assembly.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.505, 305539875007, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Searching in: 'C:\Program Files\dotnet\sdk\8.0.406\Extensions'.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.506, 305539886978, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll'.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.508, 305539901146, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger, from path: C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.508, 305539903281, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll'
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.516, 305539985024, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Resolving assembly.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.516, 305539987095, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Searching in: 'C:\Program Files\dotnet\sdk\8.0.406\Extensions'.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.517, 305539998513, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll'.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.519, 305540016377, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger, from path: C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.519, 305540018759, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll'
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.522, 305540045238, vstest.console.dll, TestPluginCache: Discovered the extensions using extension path ''.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.522, 305540046850, vstest.console.dll, TestPluginCache: Discoverers are ''.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.522, 305540047541, vstest.console.dll, TestPluginCache: Executors are ''.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.522, 305540048073, vstest.console.dll, TestPluginCache: Executors2 are ''.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.522, 305540048571, vstest.console.dll, TestPluginCache: Setting providers are ''.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.522, 305540049057, vstest.console.dll, TestPluginCache: Loggers are ''.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.523, 305540052123, vstest.console.dll, TestPluginCache: TestHosts are 'HostProvider://DefaultTestHost,HostProvider://DotnetTestHost'.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.523, 305540052892, vstest.console.dll, TestPluginCache: DataCollectors are ''.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.570, 305540522990, vstest.console.dll, RunTestsArgumentProcessor:Execute: Test run is starting.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.570, 305540524478, vstest.console.dll, RunTestsArgumentProcessor:Execute: Queuing Test run.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.570, 305540529381, vstest.console.dll, TestRequestManager.RunTests: run tests started.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.573, 305540551178, vstest.console.dll, AssemblyMetadataProvider.GetFrameworkName: Determined framework:'.NETCoreApp,Version=v8.0' for source: 'C:\Users\HP15\Desktop\CSE212\cse212-project\week01\code\bin\Debug\net8.0\code.dll'
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.573, 305540554084, vstest.console.dll, Determined framework for all sources: .NETCoreApp,Version=v8.0
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.573, 305540559569, vstest.console.dll, TestRequestManager.UpdateRunSettingsIfRequired: Default architecture: X64 IsDefaultTargetArchitecture: True, Current process architecture: X64 OperatingSystem: Windows.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.591, 305540732245, vstest.console.dll, AssemblyMetadataProvider.GetArchitecture: Determined architecture:AnyCPU info for assembly: C:\Users\HP15\Desktop\CSE212\cse212-project\week01\code\bin\Debug\net8.0\code.dll
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.591, 305540733964, vstest.console.dll, Determined platform for source 'C:\Users\HP15\Desktop\CSE212\cse212-project\week01\code\bin\Debug\net8.0\code.dll' was AnyCPU and it will use the default plaform X64.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.591, 305540735074, vstest.console.dll, None of the sources provided any runnable platform, using the default platform: X64
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.591, 305540737534, vstest.console.dll, Platform was updated to 'X64'.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.641, 305541232718, vstest.console.dll, InferRunSettingsHelper.IsTestSettingsEnabled: Unable to navigate to RunSettings/MSTest. Current node: RunSettings
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.655, 305541379590, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Resolving assembly.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.656, 305541381531, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Searching in: 'C:\Program Files\dotnet\sdk\8.0.406\Extensions'.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.657, 305541392458, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Fakes.dll', returning.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.657, 305541399047, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Fakes.exe', returning.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.657, 305541400226, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Searching in: 'C:\Program Files\dotnet\sdk\8.0.406'.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.658, 305541402741, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.406\Microsoft.VisualStudio.TestPlatform.Fakes.dll', returning.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.658, 305541405290, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.406\Microsoft.VisualStudio.TestPlatform.Fakes.exe', returning.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.658, 305541406409, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Failed to load assembly.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.665, 305541490193, vstest.console.dll, Failed to load assembly Microsoft.VisualStudio.TestPlatform.Fakes, Version=17.0.0.0, Culture=neutral. Reason:System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.VisualStudio.TestPlatform.Fakes, Version=17.0.0.0, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'Microsoft.VisualStudio.TestPlatform.Fakes, Version=17.0.0.0, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.Utilities.FakesUtilities.LoadTestPlatformAssembly() in /_/src/Microsoft.TestPlatform.Common/Utilities/FakesUtilities.cs:line 272
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.676, 305541582790, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: finding test extensions in assemblies ends with: TestLogger.dll TPluginInfo: Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.Utilities.TestLoggerPluginInformation TExtension: Microsoft.VisualStudio.TestPlatform.ObjectModel.Client.ITestLogger
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.679, 305541613150, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.679, 305541616897, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.679, 305541619762, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.680, 305541629127, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.406\Extensions,C:\Program Files\dotnet\sdk\8.0.406
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.681, 305541631013, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using extension path.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.681, 305541632129, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.681, 305541633259, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.681, 305541634487, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.681, 305541635690, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using allExtensionPaths: C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.681, 305541638366, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.406\Extensions,C:\Program Files\dotnet\sdk\8.0.406
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.681, 305541639639, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.406\Extensions,C:\Program Files\dotnet\sdk\8.0.406
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.682, 305541640839, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.406\Extensions,C:\Program Files\dotnet\sdk\8.0.406
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.682, 305541641911, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.406\Extensions,C:\Program Files\dotnet\sdk\8.0.406
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.682, 305541642919, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.406\Extensions,C:\Program Files\dotnet\sdk\8.0.406
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.682, 305541644027, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.406\Extensions,C:\Program Files\dotnet\sdk\8.0.406
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.682, 305541647626, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.Diagnostics.NETCore.Client, Version=0.2.10.30701, Culture=neutral, PublicKeyToken=31bf3856ad364e35' file path 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.Diagnostics.NETCore.Client.dll'
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.748, 305542308190, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.748, 305542310331, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolved from cache.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.749, 305542311508, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.749, 305542313081, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.749, 305542314478, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolved from cache.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.749, 305542315559, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.749, 305542316521, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.749, 305542320055, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Warning: 0 : 24832, 1, 2026/01/10, 03:37:04.750, 305542329662, vstest.console.dll, TestPluginDiscoverer: Failed to get types from assembly 'Microsoft.Diagnostics.NETCore.Client, Version=0.2.10.30701, Culture=neutral, PublicKeyToken=31bf3856ad364e35'. Error: System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types.
Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
   at System.Reflection.RuntimeModule.GetTypes(RuntimeModule module)
   at System.Reflection.RuntimeModule.GetTypes()
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginDiscoverer.GetTestExtensionsFromAssembly[TPluginInfo,TExtension](Assembly assembly, Dictionary`2 pluginInfos, String filePath) in /_/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginDiscoverer.cs:line 158
System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginCache.CurrentDomainAssemblyResolve(Object sender, AssemblyResolveEventArgs args) in /_/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginCache.cs:line 513
   at System.Runtime.Loader.AssemblyLoadContext.GetFirstResolvedAssemblyFromResolvingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingResolvingEvent(IntPtr gchManagedAssemblyLoadContext, AssemblyName assemblyName)
TpTrace Warning: 0 : 24832, 1, 2026/01/10, 03:37:04.751, 305542334837, vstest.console.dll, LoaderExceptions: System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginCache.CurrentDomainAssemblyResolve(Object sender, AssemblyResolveEventArgs args) in /_/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginCache.cs:line 513
   at System.Runtime.Loader.AssemblyLoadContext.GetFirstResolvedAssemblyFromResolvingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingResolvingEvent(IntPtr gchManagedAssemblyLoadContext, AssemblyName assemblyName)
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.751, 305542337487, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.BlameDataCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.753, 305542354333, vstest.console.dll, GetTestExtensionFromType: Register extension with identifier data 'logger://Microsoft/TestPlatform/Extensions/Blame/v1' and type 'Microsoft.TestPlatform.Extensions.BlameDataCollector.BlameLogger, Microsoft.TestPlatform.Extensions.BlameDataCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.753, 305542356715, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.EventLogCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.754, 305542369091, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.756, 305542382188, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll'
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.804, 305542869148, vstest.console.dll, GetTestExtensionFromType: Register extension with identifier data 'logger://Microsoft/TestPlatform/HtmlLogger/v1' and type 'Microsoft.VisualStudio.TestPlatform.Extensions.HtmlLogger.HtmlLogger, Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll'
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.805, 305542871627, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll'
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.806, 305542890048, vstest.console.dll, GetTestExtensionFromType: Register extension with identifier data 'logger://Microsoft/TestPlatform/TrxLogger/v1' and type 'Microsoft.VisualStudio.TestPlatform.Extensions.TrxLogger.TrxLogger, Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll'
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.807, 305542892700, vstest.console.dll, TestPluginCache: Discovered the extensions using extension path ''.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.807, 305542893893, vstest.console.dll, TestPluginCache: Discoverers are ''.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.807, 305542894796, vstest.console.dll, TestPluginCache: Executors are ''.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.807, 305542896474, vstest.console.dll, TestPluginCache: Executors2 are ''.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.807, 305542897707, vstest.console.dll, TestPluginCache: Setting providers are ''.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.807, 305542899656, vstest.console.dll, TestPluginCache: Loggers are 'logger://Microsoft/TestPlatform/Extensions/Blame/v1,logger://Microsoft/TestPlatform/HtmlLogger/v1,logger://Microsoft/TestPlatform/TrxLogger/v1'.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.808, 305542901017, vstest.console.dll, TestPluginCache: TestHosts are 'HostProvider://DefaultTestHost,HostProvider://DotnetTestHost'.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.808, 305542901991, vstest.console.dll, TestPluginCache: DataCollectors are ''.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.813, 305542951843, vstest.console.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Microsoft.VisualStudio.TestPlatform.Extensions.TrxLogger.TrxLogger
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.870, 305543528160, vstest.console.dll, TestEngine: Initializing Parallel Execution as MaxCpuCount is set to: 1
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.874, 305543568416, vstest.console.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DefaultTestHostManager
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.884, 305543662969, vstest.console.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DotnetTestHostManager
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.885, 305543673452, vstest.console.dll, TestHostManagerCallbacks.ctor: Forwarding output is enabled.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.887, 305543696916, vstest.console.dll, InferRunSettingsHelper.IsTestSettingsEnabled: Unable to navigate to RunSettings/MSTest. Current node: RunSettings
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.890, 305543728304, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: True
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.904, 305543869814, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.907, 305543892252, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.925, 305544071275, vstest.console.dll, TestEngine.GetExecutionManager: Chosen execution manager 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.Parallel.ParallelProxyExecutionManager, Microsoft.TestPlatform.CrossPlatEngine, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' ParallelLevel '1'.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.929, 305544120020, vstest.console.dll, TestPlatform.GetSkipDefaultAdapters: Not skipping default adapters SkipDefaultAdapters was false.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.930, 305544127927, vstest.console.dll, TestRunRequest.ExecuteAsync: Creating test run request.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.975, 305544578089, vstest.console.dll, TestRunRequest.ExecuteAsync: Starting.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:04.983, 305544650771, vstest.console.dll, TestRunRequest.ExecuteAsync: Starting run with settings:TestRunCriteria:
   KeepAlive=False,FrequencyOfRunStatsChangeEvent=10,RunStatsChangeEventTimeout=00:00:01.5000000,TestCaseFilter=,TestExecutorLauncher=
   Settingsxml=<RunSettings>
  <RunConfiguration>
    <ResultsDirectory>C:\Users\HP15\Desktop\CSE212\cse212-project\week01\code\TestResults</ResultsDirectory>
    <TargetPlatform>X64</TargetPlatform>
    <TargetFrameworkVersion>.NETCoreApp,Version=v8.0</TargetFrameworkVersion>
    <DesignMode>False</DesignMode>
    <CollectSourceInformation>False</CollectSourceInformation>
  </RunConfiguration>
  <LoggerRunSettings>
    <Loggers>
      <Logger friendlyName="trx" enabled="True">
        <Configuration>
          <LogFileName>week01_vstest.trx</LogFileName>
        </Configuration>
      </Logger>
      <Logger friendlyName="Console" uri="logger://microsoft/TestPlatform/ConsoleLogger/v1" assemblyQualifiedName="Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger, vstest.console, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" codeBase="C:\Program Files\dotnet\sdk\8.0.406\vstest.console.dll" enabled="True" />
    </Loggers>
  </LoggerRunSettings>
</RunSettings>

TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.983, 305544653945, vstest.console.dll, TestRunRequest.ExecuteAsync: Wait for the first run request is over.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.984, 305544661715, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunStart: Invoking callbacks was skipped because there are no subscribers.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.987, 305544693828, vstest.console.dll, ParallelProxyExecutionManager: Start execution. Total sources: 1
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.988, 305544704394, vstest.console.dll, ParallelOperationManager.StartWork: Starting adding 1 workloads.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.988, 305544706518, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: True
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.988, 305544708790, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.988, 305544710021, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 24832, 4, 2026/01/10, 03:37:04.992, 305544740591, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunStart: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 7 ms.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.997, 305544792768, vstest.console.dll, TestHostManagerCallbacks.ctor: Forwarding output is enabled.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.997, 305544800146, vstest.console.dll, TestRequestSender is acting as server.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.999, 305544812136, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: Adding 1 workload to slot, remaining workloads 0.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.999, 305544814518, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 0, OccupiedSlotCount = 1.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:04.999, 305544818069, vstest.console.dll, Occupied slots:
0: C:\Users\HP15\Desktop\CSE212\cse212-project\week01\code\bin\Debug\net8.0\code.dll
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:05.003, 305544850754, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: Started host in slot number 0 for work (source): C:\Users\HP15\Desktop\CSE212\cse212-project\week01\code\bin\Debug\net8.0\code.dll.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:05.005, 305544871829, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: We started 1 work items, which is the max parallel level. Won't start more work.
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:05.005, 305544873136, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Initializing uninitialized client. Started clients: 0
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:05.005, 305544873612, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: We started 1 work items in here, returning True.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:05.005, 305544875094, vstest.console.dll, TestRunRequest.ExecuteAsync: Started.
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:05.005, 305544877063, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Initializing test run. Started clients: 0
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:05.005, 305544879114, vstest.console.dll, ProxyExecutionManager: Test host is always Lazy initialize.
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:05.006, 305544885106, vstest.console.dll, TestRequestSender.InitializeCommunication: initialize communication. 
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:05.007, 305544892769, vstest.console.dll, TestRunRequest.WaitForCompletion: Waiting with timeout -1.
TpTrace Information: 0 : 24832, 5, 2026/01/10, 03:37:05.072, 305545544827, vstest.console.dll, SocketServer.Start: Listening on endpoint : 127.0.0.1:57929
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:05.135, 305546176308, vstest.console.dll, DotnetTestHostmanager.GetTestHostProcessStartInfo: Platform environment 'X64' target architecture 'X64' framework '.NETCoreApp,Version=v8.0' OS 'Windows'
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:05.136, 305546181510, vstest.console.dll, DotnetTestHostmanager: Adding  --runtimeconfig "C:\Users\HP15\Desktop\CSE212\cse212-project\week01\code\bin\Debug\net8.0\code.runtimeconfig.json" in args
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:05.136, 305546184367, vstest.console.dll, DotnetTestHostmanager: Adding  --depsfile "C:\Users\HP15\Desktop\CSE212\cse212-project\week01\code\bin\Debug\net8.0\code.deps.json" in args
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:05.137, 305546191257, vstest.console.dll, DotnetTestHostmanager.IsWinOnArm: Current PROCESSOR_ARCHITECTURE from environment variable 'AMD64'
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:05.137, 305546192901, vstest.console.dll, DotnetTestHostmanager.IsWinOnArm: Is Windows on ARM 'False'
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:05.137, 305546195574, vstest.console.dll, DotnetTestHostManager: testhost.exe found at path: C:\Users\HP15\Desktop\CSE212\cse212-project\week01\code\bin\Debug\net8.0\testhost.exe
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:05.137, 305546196782, vstest.console.dll, DotnetTestHostmanager: Full path of host exe is C:\Users\HP15\Desktop\CSE212\cse212-project\week01\code\bin\Debug\net8.0\testhost.exe
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:05.137, 305546200100, vstest.console.dll, DotnetTestHostmanager.LaunchTestHostAsync: Found 'VSTEST_WINAPPHOST_DOTNET_ROOT' in env variables, value 'C:\Program Files\dotnet', forwarding to 'DOTNET_ROOT'
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:05.138, 305546206852, vstest.console.dll, DotnetTestHostManager: Starting process 'C:\Users\HP15\Desktop\CSE212\cse212-project\week01\code\bin\Debug\net8.0\testhost.exe' with command line ' --runtimeconfig "C:\Users\HP15\Desktop\CSE212\cse212-project\week01\code\bin\Debug\net8.0\code.runtimeconfig.json" --depsfile "C:\Users\HP15\Desktop\CSE212\cse212-project\week01\code\bin\Debug\net8.0\code.deps.json" --port 57929 --endpoint 127.0.0.1:057929 --role client --parentprocessid 24832 --diag "C:\Users\HP15\Desktop\CSE212\cse212-project\week01\code\week01_vstest_diag.host.26-01-10_03-37-05_13466_5.txt" --tracelevel 4 --telemetryoptedin false'
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:06.055, 305555372217, vstest.console.dll, Test Runtime launched
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:06.055, 305555375240, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: HostProviderEvents.OnHostLaunched: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager., took 0 ms.
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:06.056, 305555384223, vstest.console.dll, TestRequestSender.WaitForRequestHandlerConnection: waiting for connection with timeout: 90000.
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:07.719, 305572013102, vstest.console.dll, TestRequestSender.WaitForRequestHandlerConnection: waiting took 1662 ms, with timeout 90000 ms, and result 0, which is success.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:07.719, 305572013102, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: SocketServer: ClientConnected: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender., took 0 ms.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:07.719, 305572016613, vstest.console.dll, SocketServer.OnClientConnected: Client connected for endPoint: 127.0.0.1:57929, starting MessageLoopAsync:
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:07.720, 305572026769, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:57931 localEndPoint: 127.0.0.1:57929 after 0 ms
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:07.835, 305573176008, vstest.console.dll, TestRequestSender.CheckVersionWithTestHost: Sending check version message: {"MessageType":"ProtocolVersion","Payload":7}
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:08.136, 305576189383, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:57931 localEndPoint: 127.0.0.1:57929
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:08.137, 305576196741, vstest.console.dll, TestRequestSender.CheckVersionWithTestHost: onMessageReceived received message: (ProtocolVersion) -> {"MessageType":"ProtocolVersion","Payload":7}
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:08.150, 305576330057, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass29_0., took 13 ms.
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:08.151, 305576331704, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:08.151, 305576332294, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:57931 localEndPoint: 127.0.0.1:57929 after 430 ms
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:08.151, 305576333280, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\8.0.406\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:08.151, 305576335070, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:08.162, 305576442827, vstest.console.dll, TestRequestSender.InitializeExecution: Sending initialize execution with message: {"Version":7,"MessageType":"TestExecution.Initialize","Payload":["C:\\Users\\HP15\\Desktop\\CSE212\\cse212-project\\week01\\code\\bin\\Debug\\net8.0\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll"]}
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:08.163, 305576452264, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Execution starting. Started clients: 1
TpTrace Warning: 0 : 24832, 5, 2026/01/10, 03:37:08.164, 305576462168, vstest.console.dll, InferRunSettingsHelper.MakeRunsettingsCompatible: Removing the following settings: TargetPlatform from RunSettings file. To use those settings please move to latest version of Microsoft.NET.Test.Sdk
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:08.199, 305576818854, vstest.console.dll, TestRequestSender.StartTestRun: Sending test run with message: {"Version":7,"MessageType":"TestExecution.StartWithSources","Payload":{"AdapterSourceMap":{"_none_":["C:\\Users\\HP15\\Desktop\\CSE212\\cse212-project\\week01\\code\\bin\\Debug\\net8.0\\code.dll"]},"RunSettings":"<RunSettings>\r\n  <RunConfiguration>\r\n    <ResultsDirectory>C:\\Users\\HP15\\Desktop\\CSE212\\cse212-project\\week01\\code\\TestResults</ResultsDirectory>\r\n    <TargetFrameworkVersion>.NETCoreApp,Version=v8.0</TargetFrameworkVersion>\r\n    <DesignMode>False</DesignMode>\r\n    <CollectSourceInformation>False</CollectSourceInformation>\r\n  </RunConfiguration>\r\n  <LoggerRunSettings>\r\n    <Loggers>\r\n      <Logger friendlyName=\"trx\" enabled=\"True\">\r\n        <Configuration>\r\n          <LogFileName>week01_vstest.trx</LogFileName>\r\n        </Configuration>\r\n      </Logger>\r\n      <Logger friendlyName=\"Console\" uri=\"logger://microsoft/TestPlatform/ConsoleLogger/v1\" assemblyQualifiedName=\"Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger, vstest.console, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\" codeBase=\"C:\\Program Files\\dotnet\\sdk\\8.0.406\\vstest.console.dll\" enabled=\"True\" />\r\n    </Loggers>\r\n  </LoggerRunSettings>\r\n</RunSettings>","TestExecutionContext":{"FrequencyOfRunStatsChangeEvent":10,"RunStatsChangeEventTimeout":"00:00:01.5000000","InIsolation":false,"KeepAlive":false,"AreTestCaseLevelEventsRequired":false,"IsDebug":false,"TestCaseFilter":null,"FilterOptions":null},"Package":null}}
TpTrace Verbose: 0 : 24832, 5, 2026/01/10, 03:37:08.200, 305576823735, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Execution started. Started clients: 1
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:08.208, 305576901719, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:57931 localEndPoint: 127.0.0.1:57929
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:08.209, 305576911557, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"Logging TestHost Diagnostics in file: C:\\Users\\HP15\\Desktop\\CSE212\\cse212-project\\week01\\code\\week01_vstest_diag.host.26-01-10_03-37-05_13466_5.txt"}}
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:08.221, 305577034526, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:08.221, 305577038750, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 24832, 11, 2026/01/10, 03:37:08.221, 305577040040, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:08.222, 305577041100, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 13 ms.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:08.222, 305577042068, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:57931 localEndPoint: 127.0.0.1:57929 after 70 ms
TpTrace Verbose: 0 : 24832, 4, 2026/01/10, 03:37:08.222, 305577043927, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/2 for Microsoft.VisualStudio.TestPlatform.Extensions.TrxLogger.TrxLogger., took 0 ms.
TpTrace Verbose: 0 : 24832, 4, 2026/01/10, 03:37:08.222, 305577046320, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:09.225, 305587078912, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:57931 localEndPoint: 127.0.0.1:57929 after 1003 ms
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:09.679, 305591614475, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:57931 localEndPoint: 127.0.0.1:57929
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:09.681, 305591631399, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestExecution.Completed","Payload":{"TestRunCompleteArgs":{"TestRunStatistics":{"ExecutedTests":7,"Stats":{"Passed":7}},"IsCanceled":false,"IsAborted":false,"Error":null,"AttachmentSets":[],"InvokedDataCollectors":[],"ElapsedTimeInRunningTests":"00:00:00.8532968","Metrics":{},"DiscoveredExtensions":{"TestDiscoverers":["Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.MSTestDiscoverer, Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"],"TestExecutors":["executor://MSTestAdapter/v2"],"TestExecutors2":[],"TestSettingsProviders":[]}},"LastRunTests":{"NewTestResults":[{"TestCase":{"Id":"86391bf2-7562-9c20-290b-b75432dd8cf7","FullyQualifiedName":"MultiplesOfTests.TestMultiplesOf_Whole","DisplayName":"TestMultiplesOf_Whole","ExecutorUri":"executor://MSTestAdapter/v2","Source":"C:\\Users\\HP15\\Desktop\\CSE212\\cse212-project\\week01\\code\\bin\\Debug\\net8.0\\code.dll","CodeFilePath":null,"LineNumber":-1,"Properties":[{"Key":{"Id":"TestCase.ManagedType","Label":"ManagedType","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"MultiplesOfTests"},{"Key":{"Id":"TestCase.ManagedMethod","Label":"ManagedMethod","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"TestMultiplesOf_Whole"},{"Key":{"Id":"MSTestDiscoverer.TestClassName","Label":"ClassName","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"MultiplesOfTests"},{"Key":{"Id":"TestCase.Hierarchy","Label":"Hierarchy","Category":"","Description":"","Attributes":2,"ValueType":"System.String[]"},"Value":[null,null,"MultiplesOfTests","TestMultiplesOf_Whole"]},{"Key":{"Id":"TestObject.Traits","Label":"Traits","Category":"","Description":"","Attributes":5,"ValueType":"System.Collections.Generic.KeyValuePair`2[[System.String],[System.String]][]"},"Value":[]},{"Key":{"Id":"MSTest.TestIdGenerationStrategy","Label":"TestIdGenerationStrategy","Category":"","Description":"","Attributes":1,"ValueType":"System.Int32"},"Value":2}]},"Attachments":[],"Outcome":1,"ErrorMessage":null,"ErrorStackTrace":null,"DisplayName":"TestMultiplesOf_Whole","Messages":[],"ComputerName":"DESKTOP-I2GSCGC","Duration":"00:00:00.0181825","StartTime":"2026-01-10T03:37:09.1344437+01:00","EndTime":"2026-01-10T03:37:09.2650661+01:00","Properties":[{"Key":{"Id":"ExecutionId","Label":"ExecutionId","Category":"","Description":"","Attributes":1,"ValueType":"System.Guid"},"Value":"00000000-0000-0000-0000-000000000000"},{"Key":{"Id":"ParentExecId","Label":"ParentExecId","Category":"","Description":"","Attributes":1,"ValueType":"System.Guid"},"Value":"00000000-0000-0000-0000-000000000000"},{"Key":{"Id":"InnerResultsCount","Label":"InnerResultsCount","Category":"","Description":"","Attributes":1,"ValueType":"System.Int32"},"Value":0}]},{"TestCase":{"Id":"58cacb86-5099-bead-7e0e-e73b3abca7ea","FullyQualifiedName":"MultiplesOfTests.TestMultiplesOf_Fractional","DisplayName":"TestMultiplesOf_Fractional","ExecutorUri":"executor://MSTestAdapter/v2","Source":"C:\\Users\\HP15\\Desktop\\CSE212\\cse212-project\\week01\\code\\bin\\Debug\\net8.0\\code.dll","CodeFilePath":null,"LineNumber":-1,"Properties":[{"Key":{"Id":"TestCase.ManagedType","Label":"ManagedType","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"MultiplesOfTests"},{"Key":{"Id":"TestCase.ManagedMethod","Label":"ManagedMethod","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"TestMultiplesOf_Fractional"},{"Key":{"Id":"MSTestDiscoverer.TestClassName","Label":"ClassName","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"MultiplesOfTests"},{"Key":{"Id":"TestCase.Hierarchy","Label":"Hierarchy","Category":"","Description":"","Attributes":2,"ValueType":"System.String[]"},"Value":[null,null,"MultiplesOfTests","TestMultiplesOf_Fractional"]},{"Key":{"Id":"TestObject.Traits","Label":"Traits","Category":"","Description":"","Attributes":5,"ValueType":"System.Collections.Generic.KeyValuePair`2[[System.String],[System.String]][]"},"Value":[]},{"Key":{"Id":"MSTest.TestIdGenerationStrategy","Label":"TestIdGenerationStrategy","Category":"","Description":"","Attributes":1,"ValueType":"System.Int32"},"Value":2}]},"Attachments":[],"Outcome":1,"ErrorMessage":null,"ErrorStackTrace":null,"DisplayName":"TestMultiplesOf_Fractional","Messages":[],"ComputerName":"DESKTOP-I2GSCGC","Duration":"00:00:00.0007927","StartTime":"2026-01-10T03:37:09.2981563+01:00","EndTime":"2026-01-10T03:37:09.2998323+01:00","Properties":[{"Key":{"Id":"ExecutionId","Label":"ExecutionId","Category":"","Description":"","Attributes":1,"ValueType":"System.Guid"},"Value":"00000000-0000-0000-0000-000000000000"},{"Key":{"Id":"ParentExecId","Label":"ParentExecId","Category":"","Description":"","Attributes":1,"ValueType":"System.Guid"},"Value":"00000000-0000-0000-0000-000000000000"},{"Key":{"Id":"InnerResultsCount","Label":"InnerResultsCount","Category":"","Description":"","Attributes":1,"ValueType":"System.Int32"},"Value":0}]},{"TestCase":{"Id":"ef704a16-8298-192e-9019-95fe3decc2a0","FullyQualifiedName":"MultiplesOfTests.TestMultiplesOf_Negative","DisplayName":"TestMultiplesOf_Negative","ExecutorUri":"executor://MSTestAdapter/v2","Source":"C:\\Users\\HP15\\Desktop\\CSE212\\cse212-project\\week01\\code\\bin\\Debug\\net8.0\\code.dll","CodeFilePath":null,"LineNumber":-1,"Properties":[{"Key":{"Id":"TestCase.ManagedType","Label":"ManagedType","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"MultiplesOfTests"},{"Key":{"Id":"TestCase.ManagedMethod","Label":"ManagedMethod","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"TestMultiplesOf_Negative"},{"Key":{"Id":"MSTestDiscoverer.TestClassName","Label":"ClassName","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"MultiplesOfTests"},{"Key":{"Id":"TestCase.Hierarchy","Label":"Hierarchy","Category":"","Description":"","Attributes":2,"ValueType":"System.String[]"},"Value":[null,null,"MultiplesOfTests","TestMultiplesOf_Negative"]},{"Key":{"Id":"TestObject.Traits","Label":"Traits","Category":"","Description":"","Attributes":5,"ValueType":"System.Collections.Generic.KeyValuePair`2[[System.String],[System.String]][]"},"Value":[]},{"Key":{"Id":"MSTest.TestIdGenerationStrategy","Label":"TestIdGenerationStrategy","Category":"","Description":"","Attributes":1,"ValueType":"System.Int32"},"Value":2}]},"Attachments":[],"Outcome":1,"ErrorMessage":null,"ErrorStackTrace":null,"DisplayName":"TestMultiplesOf_Negative","Messages":[],"ComputerName":"DESKTOP-I2GSCGC","Duration":"00:00:00.0002696","StartTime":"2026-01-10T03:37:09.3019777+01:00","EndTime":"2026-01-10T03:37:09.3032255+01:00","Properties":[{"Key":{"Id":"ExecutionId","Label":"ExecutionId","Category":"","Description":"","Attributes":1,"ValueType":"System.Guid"},"Value":"00000000-0000-0000-0000-000000000000"},{"Key":{"Id":"ParentExecId","Label":"ParentExecId","Category":"","Description":"","Attributes":1,"ValueType":"System.Guid"},"Value":"00000000-0000-0000-0000-000000000000"},{"Key":{"Id":"InnerResultsCount","Label":"InnerResultsCount","Category":"","Description":"","Attributes":1,"ValueType":"System.Int32"},"Value":0}]},{"TestCase":{"Id":"530e4d04-c2b1-2365-dfd2-51035564430b","FullyQualifiedName":"RotateListRightTests.TestRotateListRight_Rotate1","DisplayName":"TestRotateListRight_Rotate1","ExecutorUri":"executor://MSTestAdapter/v2","Source":"C:\\Users\\HP15\\Desktop\\CSE212\\cse212-project\\week01\\code\\bin\\Debug\\net8.0\\code.dll","CodeFilePath":null,"LineNumber":-1,"Properties":[{"Key":{"Id":"TestCase.ManagedType","Label":"ManagedType","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"RotateListRightTests"},{"Key":{"Id":"TestCase.ManagedMethod","Label":"ManagedMethod","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"TestRotateListRight_Rotate1"},{"Key":{"Id":"MSTestDiscoverer.TestClassName","Label":"ClassName","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"RotateListRightTests"},{"Key":{"Id":"TestCase.Hierarchy","Label":"Hierarchy","Category":"","Description":"","Attributes":2,"ValueType":"System.String[]"},"Value":[null,null,"RotateListRightTests","TestRotateListRight_Rotate1"]},{"Key":{"Id":"TestObject.Traits","Label":"Traits","Category":"","Description":"","Attributes":5,"ValueType":"System.Collections.Generic.KeyValuePair`2[[System.String],[System.String]][]"},"Value":[]},{"Key":{"Id":"MSTest.TestIdGenerationStrategy","Label":"TestIdGenerationStrategy","Category":"","Description":"","Attributes":1,"ValueType":"System.Int32"},"Value":2}]},"Attachments":[],"Outcome":1,"ErrorMessage":null,"ErrorStackTrace":null,"DisplayName":"TestRotateListRight_Rotate1","Messages":[],"ComputerName":"DESKTOP-I2GSCGC","Duration":"00:00:00.0113600","StartTime":"2026-01-10T03:37:09.3043475+01:00","EndTime":"2026-01-10T03:37:09.316567+01:00","Properties":[{"Key":{"Id":"ExecutionId","Label":"ExecutionId","Category":"","Description":"","Attributes":1,"ValueType":"System.Guid"},"Value":"00000000-0000-0000-0000-000000000000"},{"Key":{"Id":"ParentExecId","Label":"ParentExecId","Category":"","Description":"","Attributes":1,"ValueType":"System.Guid"},"Value":"00000000-0000-0000-0000-000000000000"},{"Key":{"Id":"InnerResultsCount","Label":"InnerResultsCount","Category":"","Description":"","Attributes":1,"ValueType":"System.Int32"},"Value":0}]},{"TestCase":{"Id":"360dde52-4aaa-fa69-8236-faff91d7a851","FullyQualifiedName":"RotateListRightTests.TestRotateListRight_Rotate5","DisplayName":"TestRotateListRight_Rotate5","ExecutorUri":"executor://MSTestAdapter/v2","Source":"C:\\Users\\HP15\\Desktop\\CSE212\\cse212-project\\week01\\code\\bin\\Debug\\net8.0\\code.dll","CodeFilePath":null,"LineNumber":-1,"Properties":[{"Key":{"Id":"TestCase.ManagedType","Label":"ManagedType","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"RotateListRightTests"},{"Key":{"Id":"TestCase.ManagedMethod","Label":"ManagedMethod","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"TestRotateListRight_Rotate5"},{"Key":{"Id":"MSTestDiscoverer.TestClassName","Label":"ClassName","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"RotateListRightTests"},{"Key":{"Id":"TestCase.Hierarchy","Label":"Hierarchy","Category":"","Description":"","Attributes":2,"ValueType":"System.String[]"},"Value":[null,null,"RotateListRightTests","TestRotateListRight_Rotate5"]},{"Key":{"Id":"TestObject.Traits","Label":"Traits","Category":"","Description":"","Attributes":5,"ValueType":"System.Collections.Generic.KeyValuePair`2[[System.String],[System.String]][]"},"Value":[]},{"Key":{"Id":"MSTest.TestIdGenerationStrategy","Label":"TestIdGenerationStrategy","Category":"","Description":"","Attributes":1,"ValueType":"System.Int32"},"Value":2}]},"Attachments":[],"Outcome":1,"ErrorMessage":null,"ErrorStackTrace":null,"DisplayName":"TestRotateListRight_Rotate5","Messages":[],"ComputerName":"DESKTOP-I2GSCGC","Duration":"00:00:00.0009936","StartTime":"2026-01-10T03:37:09.3171811+01:00","EndTime":"2026-01-10T03:37:09.3489818+01:00","Properties":[{"Key":{"Id":"ExecutionId","Label":"ExecutionId","Category":"","Description":"","Attributes":1,"ValueType":"System.Guid"},"Value":"00000000-0000-0000-0000-000000000000"},{"Key":{"Id":"ParentExecId","Label":"ParentExecId","Category":"","Description":"","Attributes":1,"ValueType":"System.Guid"},"Value":"00000000-0000-0000-0000-000000000000"},{"Key":{"Id":"InnerResultsCount","Label":"InnerResultsCount","Category":"","Description":"","Attributes":1,"ValueType":"System.Int32"},"Value":0}]},{"TestCase":{"Id":"deca2920-7692-c477-4ef5-5c8383a3f0fc","FullyQualifiedName":"RotateListRightTests.TestRotateListRight_Rotate3","DisplayName":"TestRotateListRight_Rotate3","ExecutorUri":"executor://MSTestAdapter/v2","Source":"C:\\Users\\HP15\\Desktop\\CSE212\\cse212-project\\week01\\code\\bin\\Debug\\net8.0\\code.dll","CodeFilePath":null,"LineNumber":-1,"Properties":[{"Key":{"Id":"TestCase.ManagedType","Label":"ManagedType","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"RotateListRightTests"},{"Key":{"Id":"TestCase.ManagedMethod","Label":"ManagedMethod","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"TestRotateListRight_Rotate3"},{"Key":{"Id":"MSTestDiscoverer.TestClassName","Label":"ClassName","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"RotateListRightTests"},{"Key":{"Id":"TestCase.Hierarchy","Label":"Hierarchy","Category":"","Description":"","Attributes":2,"ValueType":"System.String[]"},"Value":[null,null,"RotateListRightTests","TestRotateListRight_Rotate3"]},{"Key":{"Id":"TestObject.Traits","Label":"Traits","Category":"","Description":"","Attributes":5,"ValueType":"System.Collections.Generic.KeyValuePair`2[[System.String],[System.String]][]"},"Value":[]},{"Key":{"Id":"MSTest.TestIdGenerationStrategy","Label":"TestIdGenerationStrategy","Category":"","Description":"","Attributes":1,"ValueType":"System.Int32"},"Value":2}]},"Attachments":[],"Outcome":1,"ErrorMessage":null,"ErrorStackTrace":null,"DisplayName":"TestRotateListRight_Rotate3","Messages":[],"ComputerName":"DESKTOP-I2GSCGC","Duration":"00:00:00.0006816","StartTime":"2026-01-10T03:37:09.3496311+01:00","EndTime":"2026-01-10T03:37:09.3508647+01:00","Properties":[{"Key":{"Id":"ExecutionId","Label":"ExecutionId","Category":"","Description":"","Attributes":1,"ValueType":"System.Guid"},"Value":"00000000-0000-0000-0000-000000000000"},{"Key":{"Id":"ParentExecId","Label":"ParentExecId","Category":"","Description":"","Attributes":1,"ValueType":"System.Guid"},"Value":"00000000-0000-0000-0000-000000000000"},{"Key":{"Id":"InnerResultsCount","Label":"InnerResultsCount","Category":"","Description":"","Attributes":1,"ValueType":"System.Int32"},"Value":0}]},{"TestCase":{"Id":"04ee0e91-40e1-958f-52c1-7f5c0e600a7c","FullyQualifiedName":"RotateListRightTests.TestRotateListRight_Rotate9","DisplayName":"TestRotateListRight_Rotate9","ExecutorUri":"executor://MSTestAdapter/v2","Source":"C:\\Users\\HP15\\Desktop\\CSE212\\cse212-project\\week01\\code\\bin\\Debug\\net8.0\\code.dll","CodeFilePath":null,"LineNumber":-1,"Properties":[{"Key":{"Id":"TestCase.ManagedType","Label":"ManagedType","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"RotateListRightTests"},{"Key":{"Id":"TestCase.ManagedMethod","Label":"ManagedMethod","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"TestRotateListRight_Rotate9"},{"Key":{"Id":"MSTestDiscoverer.TestClassName","Label":"ClassName","Category":"","Description":"","Attributes":1,"ValueType":"System.String"},"Value":"RotateListRightTests"},{"Key":{"Id":"TestCase.Hierarchy","Label":"Hierarchy","Category":"","Description":"","Attributes":2,"ValueType":"System.String[]"},"Value":[null,null,"RotateListRightTests","TestRotateListRight_Rotate9"]},{"Key":{"Id":"TestObject.Traits","Label":"Traits","Category":"","Description":"","Attributes":5,"ValueType":"System.Collections.Generic.KeyValuePair`2[[System.String],[System.String]][]"},"Value":[]},{"Key":{"Id":"MSTest.TestIdGenerationStrategy","Label":"TestIdGenerationStrategy","Category":"","Description":"","Attributes":1,"ValueType":"System.Int32"},"Value":2}]},"Attachments":[],"Outcome":1,"ErrorMessage":null,"ErrorStackTrace":null,"DisplayName":"TestRotateListRight_Rotate9","Messages":[],"ComputerName":"DESKTOP-I2GSCGC","Duration":"00:00:00.0006221","StartTime":"2026-01-10T03:37:09.3514096+01:00","EndTime":"2026-01-10T03:37:09.3558259+01:00","Properties":[{"Key":{"Id":"ExecutionId","Label":"ExecutionId","Category":"","Description":"","Attributes":1,"ValueType":"System.Guid"},"Value":"00000000-0000-0000-0000-000000000000"},{"Key":{"Id":"ParentExecId","Label":"ParentExecId","Category":"","Description":"","Attributes":1,"ValueType":"System.Guid"},"Value":"00000000-0000-0000-0000-000000000000"},{"Key":{"Id":"InnerResultsCount","Label":"InnerResultsCount","Category":"","Description":"","Attributes":1,"ValueType":"System.Int32"},"Value":0}]}],"TestRunStatistics":{"ExecutedTests":7,"Stats":{"Passed":7}},"ActiveTests":[]},"RunAttachments":[],"ExecutorUris":["executor://mstestadapter/v2"]}}
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:09.682, 305591642982, vstest.console.dll, TestRequestSender.EndSession: Sending end session.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:09.682, 305591648873, vstest.console.dll, ProxyOperationManager.Close: waiting for test host to exit for 100 ms
TpTrace Warning: 0 : 24832, 11, 2026/01/10, 03:37:09.787, 305592691830, vstest.console.dll, ProxyOperationManager: Timed out waiting for test host to exit. Will terminate process.
TpTrace Information: 0 : 24832, 11, 2026/01/10, 03:37:09.787, 305592694126, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:57929
TpTrace Information: 0 : 24832, 11, 2026/01/10, 03:37:09.787, 305592694873, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Information: 0 : 24832, 11, 2026/01/10, 03:37:09.787, 305592696925, vstest.console.dll, Closing the connection
TpTrace Warning: 0 : 24832, 7, 2026/01/10, 03:37:09.922, 305594044007, vstest.console.dll, TestHostManagerCallbacks.ErrorReceivedCallback Test host standard error line: 
TpTrace Verbose: 0 : 24832, 10, 2026/01/10, 03:37:09.922, 305594044007, vstest.console.dll, TestHostManagerCallbacks.StandardOutputReceivedCallback Test host standard output line: 
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:09.951, 305594331732, vstest.console.dll, TestHostProvider.ExitCallBack: Host exited starting callback.
TpTrace Information: 0 : 24832, 11, 2026/01/10, 03:37:09.951, 305594334882, vstest.console.dll, TestHostManagerCallbacks.ExitCallBack: Testhost processId: 20768 exited with exitcode: 0 error: ''
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:09.951, 305594336048, vstest.console.dll, DotnetTestHostManager.OnHostExited: invoking OnHostExited callback
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:09.951, 305594337343, vstest.console.dll, CrossPlatEngine.TestHostManagerHostExited: calling on client process exit callback.
TpTrace Information: 0 : 24832, 11, 2026/01/10, 03:37:09.951, 305594338936, vstest.console.dll, TestRequestSender.OnClientProcessExit: Test host process exited. Standard error: 
TpTrace Information: 0 : 24832, 11, 2026/01/10, 03:37:09.951, 305594340124, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:57929
TpTrace Information: 0 : 24832, 11, 2026/01/10, 03:37:09.952, 305594340763, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:09.952, 305594341528, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: HostProviderEvents.OnHostExited: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager., took 0 ms.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:10.436, 305599183319, vstest.console.dll, ParallelRunEventsHandler.HandleTestRunComplete: Handling a run completion, this can be either one part of parallel run completing, or the whole parallel run completing.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:10.537, 305600197752, vstest.console.dll, TestRunRequest:SendTestRunStatsChange: Starting.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:10.538, 305600203424, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.RunStatsChanged: Invoking callbacks was skipped because there are no subscribers.
TpTrace Information: 0 : 24832, 11, 2026/01/10, 03:37:10.538, 305600204924, vstest.console.dll, TestRunRequest:SendTestRunStatsChange: Completed.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:10.539, 305600213213, vstest.console.dll, ParallelProxyExecutionManager: HandlePartialRunComplete: Total workloads = 1, Total started clients = 1 Total completed clients = 1, Run complete = True, Run canceled: False.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:10.539, 305600214717, vstest.console.dll, ParallelProxyExecutionManager: HandlePartialRunComplete: All runs completed stopping all managers.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:10.539, 305600215974, vstest.console.dll, ParallelOperationManager.StopAllManagers: Stopping all managers.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:10.539, 305600217134, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: False
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:10.543, 305600253841, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:10.544, 305600266610, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:10.544, 305600268317, vstest.console.dll, ParallelRunEventsHandler.HandleTestRunComplete: Whole parallel run completed.
TpTrace Verbose: 0 : 24832, 4, 2026/01/10, 03:37:10.680, 305601627569, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestResult: Invoking callback 1/2 for Microsoft.VisualStudio.TestPlatform.Extensions.TrxLogger.TrxLogger., took 142 ms.
TpTrace Verbose: 0 : 24832, 4, 2026/01/10, 03:37:10.682, 305601641853, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestResult: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 1 ms.
TpTrace Verbose: 0 : 24832, 4, 2026/01/10, 03:37:10.683, 305601650928, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestResult: Invoking callback 1/2 for Microsoft.VisualStudio.TestPlatform.Extensions.TrxLogger.TrxLogger., took 0 ms.
TpTrace Verbose: 0 : 24832, 4, 2026/01/10, 03:37:10.683, 305601653535, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestResult: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 24832, 4, 2026/01/10, 03:37:10.683, 305601656578, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestResult: Invoking callback 1/2 for Microsoft.VisualStudio.TestPlatform.Extensions.TrxLogger.TrxLogger., took 0 ms.
TpTrace Verbose: 0 : 24832, 4, 2026/01/10, 03:37:10.683, 305601658023, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestResult: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 24832, 4, 2026/01/10, 03:37:10.684, 305601660715, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestResult: Invoking callback 1/2 for Microsoft.VisualStudio.TestPlatform.Extensions.TrxLogger.TrxLogger., took 0 ms.
TpTrace Verbose: 0 : 24832, 4, 2026/01/10, 03:37:10.684, 305601662302, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestResult: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 24832, 4, 2026/01/10, 03:37:10.684, 305601664766, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestResult: Invoking callback 1/2 for Microsoft.VisualStudio.TestPlatform.Extensions.TrxLogger.TrxLogger., took 0 ms.
TpTrace Verbose: 0 : 24832, 4, 2026/01/10, 03:37:10.684, 305601666134, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestResult: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 24832, 4, 2026/01/10, 03:37:10.684, 305601668683, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestResult: Invoking callback 1/2 for Microsoft.VisualStudio.TestPlatform.Extensions.TrxLogger.TrxLogger., took 0 ms.
TpTrace Verbose: 0 : 24832, 4, 2026/01/10, 03:37:10.684, 305601670038, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestResult: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 24832, 4, 2026/01/10, 03:37:10.685, 305601672551, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestResult: Invoking callback 1/2 for Microsoft.VisualStudio.TestPlatform.Extensions.TrxLogger.TrxLogger., took 0 ms.
TpTrace Verbose: 0 : 24832, 4, 2026/01/10, 03:37:10.685, 305601674292, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestResult: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Information: 0 : 24832, 4, 2026/01/10, 03:37:10.873, 305603555991, vstest.console.dll, Converter.ToCollectionEntries: Converting attachmentSets  to collection entries.
TpTrace Information: 0 : 24832, 4, 2026/01/10, 03:37:10.916, 305603980960, vstest.console.dll, Results File: C:\Users\HP15\Desktop\CSE212\cse212-project\week01\code\TestResults\week01_vstest.trx
TpTrace Verbose: 0 : 24832, 4, 2026/01/10, 03:37:10.916, 305603983361, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunComplete: Invoking callback 1/2 for Microsoft.VisualStudio.TestPlatform.Extensions.TrxLogger.TrxLogger., took 230 ms.
TpTrace Verbose: 0 : 24832, 4, 2026/01/10, 03:37:11.334, 305608168904, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunComplete: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 418 ms.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:11.335, 305608175975, vstest.console.dll, TestRunRequest:TestRunComplete: Starting. IsAborted:False IsCanceled:False.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:11.335, 305608179182, vstest.console.dll, ParallelOperationManager.DoActionOnAllManagers: Calling an action on all managers.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:11.340, 305608225681, vstest.console.dll, TestLoggerManager.HandleTestRunComplete: Ignoring as the object is disposed.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:11.341, 305608239769, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunComplete: Invoking callback 1/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:11.342, 305608245569, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunComplete: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Processors.RunTestsArgumentExecutor+TestRunRequestEventsRegistrar., took 0 ms.
TpTrace Information: 0 : 24832, 11, 2026/01/10, 03:37:11.342, 305608248707, vstest.console.dll, TestRunRequest:TestRunComplete: Completed.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:11.343, 305608250618, vstest.console.dll, TestRequestSender.SetOperationComplete: Setting operation complete.
TpTrace Information: 0 : 24832, 11, 2026/01/10, 03:37:11.343, 305608251704, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:57929
TpTrace Information: 0 : 24832, 11, 2026/01/10, 03:37:11.343, 305608253397, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:11.343, 305608255494, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 1663 ms.
TpTrace Information: 0 : 24832, 11, 2026/01/10, 03:37:11.343, 305608257043, vstest.console.dll, SocketServer.PrivateStop: Stopping server endPoint: 127.0.0.1:57929 error: 
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:11.344, 305608267902, vstest.console.dll, TestRunRequest.Dispose: Starting.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:11.345, 305608270629, vstest.console.dll, LengthPrefixCommunicationChannel.Dispose: Dispose reader and writer.
TpTrace Information: 0 : 24832, 11, 2026/01/10, 03:37:11.345, 305608272594, vstest.console.dll, SocketServer.Stop: Raise disconnected event endPoint: 127.0.0.1:57929 error: 
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:11.345, 305608274923, vstest.console.dll, TestRequestSender: OnTestRunAbort: Operation is already complete. Skip error message.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:11.345, 305608276413, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: SocketServer: ClientDisconnected: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender., took 0 ms.
TpTrace Verbose: 0 : 24832, 11, 2026/01/10, 03:37:11.345, 305608277867, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: exiting MessageLoopAsync remoteEndPoint: 127.0.0.1:57931 localEndPoint: 127.0.0.1:57929
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:11.345, 305608271256, vstest.console.dll, TestRunRequest.Dispose: Completed.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:11.346, 305608289877, vstest.console.dll, TestRequestManager.RunTests: run tests completed.
TpTrace Information: 0 : 24832, 1, 2026/01/10, 03:37:11.347, 305608292600, vstest.console.dll, RunTestsArgumentProcessor:Execute: Test run is completed.
TpTrace Verbose: 0 : 24832, 1, 2026/01/10, 03:37:11.347, 305608298335, vstest.console.dll, Executor.Execute: Exiting with exit code of 0
